configuration/Morfeas.dtd

<!-- Morfeas_Config.xml -->
	<!-- Components Attributes lists -->
<!ATTLIST OPC_UA_SERVER Disable CDATA #FIXED "false">
<!ATTLIST SDAQ_HANDLER Disable CDATA "false">
<!ATTLIST MDAQ_HANDLER Disable CDATA "false">
<!ATTLIST IOBOX_HANDLER Disable CDATA "false">
<!ATTLIST MTI_HANDLER Disable CDATA "false">
<!ATTLIST NOX_HANDLER Disable CDATA "false">
	<!-- Root and main nodes -->
<!ELEMENT CONFIG (CONFIGS_DIR,LOGGERS_DIR,LOGSTAT_DIR,COMPONENTS)>
<!ELEMENT CONFIGS_DIR (#PCDATA)>
<!ELEMENT LOGGERS_DIR (#PCDATA)>
<!ELEMENT LOGSTAT_DIR (#PCDATA)>
<!ELEMENT CANBUS_IF (#PCDATA)>
<!ELEMENT IPv4_ADDR (#PCDATA)>
<!ELEMENT DEV_NAME (#PCDATA)>
<!ELEMENT COMPONENTS (OPC_UA_SERVER,SDAQ_HANDLER*,MDAQ_HANDLER*,IOBOX_HANDLER*,MTI_HANDLER*,NOX_HANDLER*)>
	<!-- "OPC_UA_SERVER" node -->
<!ELEMENT OPC_UA_SERVER (APP_NAME)>
<!ELEMENT APP_NAME (#PCDATA)>
	<!-- Handler type nodes -->
<!ELEMENT SDAQ_HANDLER (CANBUS_IF)>
<!ELEMENT MDAQ_HANDLER (DEV_NAME,IPv4_ADDR)>
<!ELEMENT IOBOX_HANDLER (DEV_NAME,IPv4_ADDR)>
<!ELEMENT MTI_HANDLER (DEV_NAME,IPv4_ADDR)>
<!ELEMENT NOX_HANDLER (CANBUS_IF)>

<!-- Morfeas_OPC-UA_Config.xml -->
<!ELEMENT NODESet (CHANNEL*)>
<!ELEMENT CHANNEL (ISO_CHANNEL,INTERFACE_TYPE,ANCHOR,DESCRIPTION,MIN,MAX,UNIT?,CAL_DATE?,CAL_PERIOD?,BUILD_DATE?,MOD_DATE?,LIMIT_HIGH?,LIMIT_LOW?)>
<!ELEMENT ISO_CHANNEL (#PCDATA)>
<!ELEMENT INTERFACE_TYPE (#PCDATA)>
<!ELEMENT ANCHOR (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT MIN (#PCDATA)>
<!ELEMENT MAX (#PCDATA)>
<!ELEMENT LIMIT_HIGH (#PCDATA)>
<!ELEMENT LIMIT_LOW (#PCDATA)>
<!ELEMENT UNIT (#PCDATA)>
<!ELEMENT CAL_DATE (#PCDATA)>
<!ELEMENT CAL_PERIOD (#PCDATA)>
<!ELEMENT BUILD_DATE (#PCDATA)>
<!ELEMENT MOD_DATE (#PCDATA)>
