configuration/Morfeas.dtd

<!-- Morfeas_Config.xml -->
	<!-- Components Attributes lists -->
<!ATTLIST OPC_UA_SERVER Disable CDATA #FIXED "false">
<!ATTLIST SDAQ_HANDLER Disable CDATA "false">
<!ATTLIST MDAQ_HANDLER Disable CDATA "false">
<!ATTLIST IOBOX_HANDLER Disable CDATA "false">
<!ATTLIST MTI_HANDLER Disable CDATA "false">
<!ATTLIST SUPPLEMENTARY Disable CDATA "false">
	<!-- Root and main nodes -->
<!ELEMENT CONFIG (LOGGERS_DIR,LOGSTAT_DIR,COMPONENTS)>
<!ELEMENT LOGGERS_DIR (#PCDATA)>
<!ELEMENT LOGSTAT_DIR (#PCDATA)>
<!ELEMENT COMPONENTS (OPC_UA_SERVER,SDAQ_HANDLER*,MDAQ_HANDLER*,IOBOX_HANDLER*,MTI_HANDLER*,SUPPLEMENTARY*)>
<!ELEMENT CANBUS_IF (#PCDATA)>
<!ELEMENT IP_ADDR (#PCDATA)>
	<!-- "OPC_UA_SERVER" node -->
<!ELEMENT OPC_UA_SERVER (APP_NAME,CONFIG_FILE)>
<!ELEMENT APP_NAME (#PCDATA)>
<!ELEMENT CONFIG_FILE (#PCDATA)>
	<!-- Handler type nodes -->
<!ELEMENT SDAQ_HANDLER (CANBUS_IF)>
<!ELEMENT MDAQ_HANDLER (IP_ADDR)>
<!ELEMENT IOBOX_HANDLER (IP_ADDR)>
<!ELEMENT MTI_HANDLER (IP_ADDR)>
	<!-- "SUPPLEMENTARY" type nodes -->
<!ELEMENT SUPPLEMENTARY (PROGRAM,ARGUMENTS*)>
<!ELEMENT PROGRAM (#PCDATA)>
<!ELEMENT ARGUMENTS (ARGUMENT*)>
<!ELEMENT ARGUMENT (OPTION,OPT_ARG?)>
<!ELEMENT OPTION (#PCDATA)>
<!ELEMENT OPT_ARG (#PCDATA)>

<!-- Morfeas_OPC-UA_Config.xml -->
<!ELEMENT NODESet (CHANNEL*)>
<!ELEMENT CHANNEL (ISO_CHANNEL,INTERFACE_TYPE,ANCHOR,DESCRIPTION,MIN,MAX)>
<!ELEMENT ISO_CHANNEL (#PCDATA)>
<!ELEMENT INTERFACE_TYPE (#PCDATA)>
<!ELEMENT ANCHOR (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT MIN (#PCDATA)>
<!ELEMENT MAX (#PCDATA)>


